<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="raspiMower" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/raspiMower" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/raspiMower" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="/usr/local/include" />
		</Compiler>
		<Linker>
			<Add library="/opt/vc/lib/libmmal.so" />
			<Add library="/opt/vc/lib/libmmal_core.so" />
			<Add library="/opt/vc/lib/libmmal_util.so" />
			<Add library="/usr/local/lib/libraspicam.so" />
			<Add library="/usr/local/lib/libwiringPi.so" />
			<Add library="/lib/arm-linux-gnueabihf/librt-2.13.so" />
			<Add library="/usr/lib/arm-linux-gnueabihf/libmemcached.so" />
			<Add directory="/opt/vc/lib" />
		</Linker>
		<Unit filename="locator.cpp" />
		<Unit filename="locator.h" />
		<Unit filename="raspiMower.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
